artTech/artTech/Pages/AddItemPage.xaml

<Page x:Class="artTech.Pages.AddItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages" xmlns:local1="clr-namespace:artTech" xmlns:components="clr-namespace:artTech.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="AddItemPage">

    <Page.Resources>
        <Style x:Key="HoverGrowBorderStyle" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.03" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.03" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                             To="1.0" Duration="0:0:0.2"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                             To="1.0" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border
            Margin="0 40 0 0"
            Style="{StaticResource HoverGrowBorderStyle}"
            RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Border.RenderTransform>
            <Image
                x:Name="ImageSrc"
                Grid.Column="0"
                Width="350"
                VerticalAlignment="Top"
                Source="/Resources/Image/addPhoto.jpg"
                MouseDown="ImageSrc_MouseDown" Cursor="Hand"/>
        </Border>

        <ScrollViewer 
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <TextBox
                    x:Name="Title"
                    Width="325"
                    materialDesign:HintAssist.Hint="Title"
                    Height="80"
                    FontSize="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="Title_TextChanged"/>

                <TextBox
                    x:Name="Price"
                    materialDesign:HintAssist.Hint="Price"
                    FontSize="26"
                    Margin="0 90 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="Price_TextChanged"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Specification:"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 200 0 0"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <ComboBox
                    Width="150"
                    Height="40"
                    Margin="200 190 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Type Of Components"
                    Style="{DynamicResource CatalogComboBox_RegularStyle}"
                    Padding="0"
                    SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="CPU"/>
                    <ComboBoxItem Content="GPU"/>
                    <ComboBoxItem Content="MotherBoard"/>
                    <ComboBoxItem Content="RAM"/>
                    <ComboBoxItem Content="SSD"/>
                    <ComboBoxItem Content="CoolingSystem"/>
                    <ComboBoxItem Content="PowerUnit"/>
                    <ComboBoxItem Content="ComputerCase"/>
                </ComboBox>

                <ItemsControl
                    x:Name="FillArea"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 250 0 30">
                    <components:CPU_Component/>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Button
            x:Name="ButtonAdd"
            Grid.Column="1"
            Content="Add"
            Background="Black"
            BorderBrush="Transparent"
            Width="70"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{DynamicResource Button_FontStyle}" 
            Click="ButtonAdd_Click"/>
    </Grid>
</Page>
