artTech/artTech/Pages/AdminPage.xaml

<Page x:Class="artTech.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages" xmlns:components="clr-namespace:artTech.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <ScrollViewer
        VerticalScrollBarVisibility="Hidden"
        Margin="10 0 0 0">
        <Grid Background="White">

            <TextBlock
        x:Name="Title"
        FontSize="34"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">
        <Underline>
            Admin Profile
        </Underline>
            </TextBlock>

            <Button
            x:Name="SignOut"
            Content="Sign Out"
            Background="Black"
            FontSize="18"
            BorderBrush="Transparent"
            Width="150"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{DynamicResource Button_FontStyle}" Click="SignOut_Click"/>

            <TextBlock
            x:Name="te"
            Text="CurrentUser:"
            FontSize="26"
            Margin="0 110 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

            <ItemsControl 
            ItemsSource="{Binding Specifications}"
            Margin="0 150 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <components:UserComponent/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </ScrollViewer>
</Page>
