artTech/artTech/Pages/Catalog.xaml

<Page x:Class="artTech.Pages.Catalog"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog">

    <Grid Background="White">
        <Border
            x:Name="FilterBorder"
            Height="35"
            VerticalAlignment="Top"
            BorderBrush="Silver" 
            BorderThickness="0 0 0 1"
            Margin="10 0 10 0">
            <Grid>
                <StackPanel
                    Margin="0 0 0 0">
                    <ComboBox
                        Width="150"
                        materialDesign:HintAssist.Hint="Type Of Components"
                        Style="{DynamicResource CatalogComboBox_RegularStyle}"
                        HorizontalAlignment="Left"
                        Padding="0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="CPU"/>
                        <ComboBoxItem Content="GPU"/>
                        <ComboBoxItem Content="MotherBoard"/>
                        <ComboBoxItem Content="RAM"/>
                        <ComboBoxItem Content="SSD"/>
                        <ComboBoxItem Content="CoolingSystem"/>
                        <ComboBoxItem Content="PowerUnit"/>
                        <ComboBoxItem Content="ComputerCase"/>
                        <ComboBoxItem Content="PC"/>
                    </ComboBox>
                </StackPanel>

                <Button
                    x:Name="ComparisionMode"
                    Content="Comparision Mode"
                    Background="Black"
                    FontSize="14"
                    BorderBrush="Transparent"
                    Width="160"
                    Height="30"
                    Margin="180 0 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Button_FontStyle}" Click="LoginButton_Click"/>
        </Grid>
    </Border>
        <ScrollViewer
            x:Name="CatalogScroll"
            Margin="0 35 0 0"
            VerticalScrollBarVisibility="Hidden">
            <ItemsControl 
                x:Name="CatalogArea"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
