artTech/artTech/Pages/HomePage.xaml

<Page x:Class="artTech.Pages.HomePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="HomePage">

    <Grid Background="White" Margin="0 40 0 0" Width="890">
        <TextBlock 
            Text="Configuration PC" 
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"
            FontSize="52" 
            Width="350"
            Margin="10 0 0 0"/>

        <TextBlock 
            Text="Custom build the perfect gaming PC based on the games you play and we will ship it out in 5 business days!" 
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBlock_StyleFonts_BlackMedium}"
            FontSize="22" 
            Width="350"
            Margin="10 140 0 0"/>

        <TextBlock 
            Text="Custom built to order. Our PC builder lets you choose the components you need to outclass your adversaries." 
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBlock_StyleFonts_BlackMedium}"
            FontSize="22" 
            Width="350"
            Margin="10 280 0 0"/>

        <Image 
            Source="/Resources/Image/important/home.jpg"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="390"
            Margin="0 0 10 0"/>

        <TextBlock
            Text="Create"
            Style="{DynamicResource TextInImage}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 272 10 0"
            FontSize="125"
            />

        <TextBlock 
            Text="Your Dream" 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"
            FontSize="60"
            Width="390"
            Height="60"
            Margin="0 390 10 0"/>

    </Grid>
</Page>
