artTech/artTech/Pages/RegistrationPage.xaml

<Page x:Class="artTech.Pages.RegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="White" Margin="0 70 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
        x:Name="ImageSrc"
        Grid.Column="0"
        Height="420"
        VerticalAlignment="Top"
        Source="/Resources/Image/keyBoard.jpg"/>

        <Grid
        Grid.Column="1"
        Margin="60 0 0 0">
            <TextBlock
            x:Name="Title"
            FontSize="34"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">
            <Underline>
                Registarion
            </Underline>
            </TextBlock>

            <TextBox
                x:Name="Login"
                FontSize="22"
                materialDesign:HintAssist.Hint="Write Your Login"
                Margin="0 90 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource FloatingHintTextBox_MediumStyle}" TextChanged="Login_TextChanged"/>

            <TextBox
                x:Name="Email"
                FontSize="22"
                materialDesign:HintAssist.Hint="Write Your Email"
                Margin="0 150 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource FloatingHintTextBox_MediumStyle}" TextChanged="Email_TextChanged"/>

            <PasswordBox
                x:Name="Password"
                FontSize="22"
                materialDesign:HintAssist.Hint="Write Your Password"
                Margin="0 210 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource FloatingHintPasswordBox_MediumStyle}"/>

            <PasswordBox
                x:Name="RepitPassword"
                FontSize="22"
                materialDesign:HintAssist.Hint="Repit Your Password"
                Margin="0 270 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource FloatingHintPasswordBox_MediumStyle}" />

            <Button
                x:Name="RegistrationButton"
                Content="Registration"
                Background="Black"
                FontSize="18"
                BorderBrush="Transparent"
                Width="150"
                Margin="0 390 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource Button_FontStyle}" Click="RegistrationButton_Click"/>
        </Grid>
    </Grid>
</Page>
