artTech/artTech/Pages/UserPage.xaml

<Page x:Class="artTech.Pages.UserPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="White">

        <TextBlock
            x:Name="Title"
            FontSize="34"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">
            <Underline>
                User Profile
            </Underline>
        </TextBlock>

        <Button
                x:Name="SignOut"
                Content="Sign Out"
                Background="Black"
                FontSize="18"
                BorderBrush="Transparent"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Style="{DynamicResource Button_FontStyle}" Click="SignOut_Click"/>

        <TextBlock
            x:Name="Name"
            Text="Evgesha"
            FontSize="34"
            Margin="0 70 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

        <TextBlock
            x:Name="Email"
            Text="evgesha@gmail.com"
            FontSize="26"
            Margin="0 110 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

        <TextBlock
            x:Name="SeveConfigText"
            Text="Seve Config:"
            FontSize="26"
            Margin="0 180 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

        <StackPanel Margin="280 40 0 0">
            <Frame 
                x:Name="SaveConfigFrame"
                Margin="10 20 10 0"
                Height="500"
                NavigationUIVisibility="Hidden"/>
        </StackPanel>

    </Grid>
</Page>
