artTech/artTech/Pages/ViewItemPage_PC.xaml

<Page x:Class="artTech.Pages.ViewItemPage_PC"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages" xmlns:components="clr-namespace:artTech.Components"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="800"
      Title="ViewItemPage_PC">

    <ScrollViewer Margin="0 40 0 0" VerticalScrollBarVisibility="Hidden">
        <StackPanel Background="White">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="ImageSrc"
                    Grid.Column="0"
                    Width="200"
                    VerticalAlignment="Top"
                    Source="/Resources/Image/Case3.jpg"/>

                <Button
                    Grid.Column="1"
                    x:Name="PublishButton"
                    Content="Publish"
                    Background="Black"
                    FontSize="18"
                    BorderBrush="Transparent"
                    Width="100"
                    Margin="150 60 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource Button_FontStyle}" Click="PublishButton_Click" />

                <TextBlock
                    x:Name="Title"
                    Grid.Column="1"
                    FontSize="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">

                </TextBlock>

                <TextBlock
                    x:Name="Price"
                    Grid.Column="1"
                    Text="2323.00$"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 60 0 0"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Short Specification:"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 150 0 0"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <ItemsControl 
                    Grid.Column="1"
                    ItemsSource="{Binding ShortSpecifications}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0 200 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:SpecificationComponent/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
            <Grid
                Margin="20 50 0 0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                
                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Top">
                    <TextBlock
                        Grid.Column="1"
                        Text="All Specification:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>
                </Grid>


                <Grid
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="CPU:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding CPUs}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="2"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="GPU:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding GPUs}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="3"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="Motherboard:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding Motherboards}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="4"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="RAM:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding RAMs}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="5"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="SSD:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding SSDs}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="6"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="CoolingSystem:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding CoolingSystems}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="7"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="PowerUnit:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding PowerUnits}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>


                <Grid
                    Grid.Row="8"
                    VerticalAlignment="Top"
                    Margin="0 30 0 0">
                    <TextBlock
                        Grid.Column="1"
                        Text="ComputerCase:"
                        FontSize="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0 0 0 0"
                        Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding ComputerCases}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
