artTech/artTech/Pages/ViewComparisonMode.xaml

<Page x:Class="artTech.Pages.ViewComparisonMode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages" xmlns:components="clr-namespace:artTech.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewComparisonMode">

    <ScrollViewer Margin="10 10 0 0" VerticalScrollBarVisibility="Hidden">
        <Grid Background="White">

            <Grid
            Height="200"
            MaxWidth="250"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
                <Image
            x:Name="ImageSrc"
            Height="200"
            MaxWidth="250"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Source="/Resources/Image/ssd1.jpg"/>
            </Grid>

            <Button
            x:Name="BackButton"
            Content="Add"
            Background="Black"
            BorderBrush="Transparent"
            Width="70"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Style="{DynamicResource Button_FontStyle}" Click="BackButton_Click" />

            <Grid
            Margin="0 200 0 0">
                <TextBlock
                x:Name="Title"
                FontSize="32"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">

                </TextBlock>

                <TextBlock
                x:Name="Price"
                Text="2323.00$"
                FontSize="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0 60 0 0"
                Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <TextBlock
                Grid.Column="1"
                Text="Specification:"
                FontSize="26"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0 150 0 0"
                Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <ItemsControl 
                Grid.Column="1"
                ItemsSource="{Binding Specifications}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0 200 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:SpecificationComponent/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
