artTech/artTech/Pages/ViewItemPage.xaml

<Page x:Class="artTech.Pages.ViewItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:artTech.Pages" xmlns:components="clr-namespace:artTech.Components"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="ViewItemPage">


    <Grid Background="White" Margin="0 40 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image
                x:Name="ImageSrc"
                Grid.Column="0"
                Width="350"
                VerticalAlignment="Top"
                Source="/Resources/Image/ssd1.jpg"/>
        <ScrollViewer 
            Grid.Column="1"
            VerticalScrollBarVisibility="Hidden">
            <Grid >
                <TextBlock
                    x:Name="Title"
                    Grid.Column="1"
                    FontSize="32"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}">

                </TextBlock>

                <TextBlock
                    x:Name="Price"
                    Grid.Column="1"
                    Text="2323.00$"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 60 0 0"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <TextBlock
                    Grid.Column="1"
                    Text="Specification:"
                    FontSize="26"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 150 0 0"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                <Grid
                    Margin="0 200 0 0"
                    Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ItemsControl 
                        Grid.Row="0"
                        ItemsSource="{Binding Specifications}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <components:SpecificationComponent/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <Grid
                        Grid.Row="1"
                        Margin="0 10 0 0">

                        <TextBlock
                             Grid.Column="1"
                             Margin="0 25 0 0"
                             Text="Comment: "
                             FontSize="26"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             Style="{DynamicResource TextBlock_StyleFonts_BlackBold}"/>

                        <TextBox
                            x:Name="CommentText"
                            FontSize="22"
                            materialDesign:HintAssist.Hint="Write Comment"
                            Width="165"
                            Margin="150 0 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource FloatingHintTextBox_MediumStyle}" />

                        <Button
                            x:Name="AddButton"
                            Content="Add"
                            Background="Black"
                            FontSize="18"
                            BorderBrush="Transparent"
                            Width="65"
                            Margin="335 25 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource Button_FontStyle}" Click="AddButton_Click" />

                        <ItemsControl 
                            ItemsSource="{Binding Comments}"
                            Margin="0 75 0 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <components:SpecificationComponent/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
