artTech/artTech/Components/CPU_Component.xaml

<UserControl x:Class="artTech.Components.CPU_Component"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:artTech.Components"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Border
            Width="250"
            Height="60"
            VerticalAlignment="Top"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CPUManufacturer"
                    materialDesign:HintAssist.Hint="CPU Manufacturer"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPUManufacturer_TextChanged"/>

            </Grid>
        </Border>

        <Border
            Width="250"
            VerticalAlignment="Top"
            Height="60"
            Margin="0 70 0 0"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CPUSocket"
                    materialDesign:HintAssist.Hint="CPU Socket"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPUSocket_TextChanged"/>

            </Grid>
        </Border>

        <Border
            Width="250"
            VerticalAlignment="Top"
            Height="60"
            Margin="0 140 0 0"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CPUMemorySuport"
                    materialDesign:HintAssist.Hint="CPU Memory Suport"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPUMemorySuport_TextChanged"/>

            </Grid>
        </Border>

        <Border
            Width="250"
            VerticalAlignment="Top"
            Height="60"
            Margin="0 210 0 0"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CPUIntegratedGraphics"
                    materialDesign:HintAssist.Hint="CPU Integrated Graphics"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPUIntegratedGraphics_TextChanged"/>

            </Grid>
        </Border>

        <Border
            Width="250"
            VerticalAlignment="Top"
            Height="60"
            Margin="0 280 0 0"
            Padding="5"
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CPU_TDP"
                    materialDesign:HintAssist.Hint="CPU TDP"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CPU_TDP_TextChanged"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
