artTech/artTech/Components/RAM_Component.xaml

<UserControl x:Class="artTech.Components.RAM_Component"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:artTech.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border
        Width="250"
        Height="60"
        VerticalAlignment="Top"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="MemoryType"
                materialDesign:HintAssist.Hint="Memory Type"
                FontSize="14"
                TextWrapping="Wrap"
                Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="MemoryType_TextChanged"/>

            </Grid>
        </Border>

        <Border
        Width="250"
        VerticalAlignment="Top"
        Height="60"
        Margin="0 70 0 0"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="CountOfSticks"
                materialDesign:HintAssist.Hint="Count Of Sticks"
                FontSize="14"
                TextWrapping="Wrap"
                Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="CountOfSticks_TextChanged"/>

            </Grid>
        </Border>

        <Border
        Width="250"
        VerticalAlignment="Top"
        Height="60"
        Margin="0 140 0 0"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="OverallVolume"
                materialDesign:HintAssist.Hint="Overall Volume"
                FontSize="14"
                TextWrapping="Wrap"
                Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="OverallVolume_TextChanged"/>

            </Grid>
        </Border>

        <Border
        Width="250"
        VerticalAlignment="Top"
        Height="60"
        Margin="0 210 0 0"
        Padding="5"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="3">
            <Grid>
                <TextBox 
                    x:Name="Frequency"
                materialDesign:HintAssist.Hint="Frequency"
                FontSize="14"
                TextWrapping="Wrap"
                Style="{DynamicResource FloatingHintTextBox_RegularStyle}" TextChanged="Frequency_TextChanged"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
