artTech/artTech/Components/UserComponent.xaml

<UserControl x:Class="artTech.Components.UserComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:artTech.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Border
             Width="450"
             Margin="0 0 10 10"
             Padding="5"
             BorderBrush="LightGray"
             BorderThickness="2"
             CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Style="{DynamicResource TextBlock_StyleFonts_BlackMedium}"
                    Text="{Binding Id}"/>
                <TextBlock 
                     Grid.Row="1"
                     FontSize="18"
                     TextWrapping="Wrap"
                     Style="{DynamicResource TextBlock_StyleFonts_BlackRegular}"
                     Text="{Binding Name}"/>
                <TextBlock 
                     Grid.Row="2"
                     FontSize="18"
                     TextWrapping="Wrap"
                     Style="{DynamicResource TextBlock_StyleFonts_BlackRegular}"
                     Text="{Binding Email}"/>

                <Button
                    Grid.Row="1"
                     x:Name="DeleteButton"
                     Content="Delete"
                     Background="Black"
                     FontSize="12"
                     BorderBrush="Transparent"
                     Width="80"
                     Height="24"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Style="{DynamicResource Button_FontStyle}" Click="DeleteButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
